apiVersion: v1
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: jmeter-client-backend
  namespace: namespace-dev
  labels:
    k8s-app: jmeter-client
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: jmeter-client
      tier: backend
  template:
    metadata:
      labels:
        k8s-app: jmeter-client
        tier: backend
      namespace: namespace-dev
    spec:
      terminationGracePeriodSeconds: 60
      hostNetwork: false
      containers:
        - name: jmeter-client-backend
          image: hhcordero/docker-jmeter-client
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1099
